---
- hosts: control
  become: yes
  gather_facts: true
  remote_user: vagrant

  vars:
    ntp_manage_config: true
    ntp_timezone: America/New_York
    firewall_state: started
    firewall_enabled_at_boot: true
    firewall_allowed_tcp_ports:
      - "22"
        #- "53"
      - "80"
      - "443"
        #- "2049"
        #- "2379"
        #- "2380"
        #- "4789"
        #- "8053"
        #- "8443"
        # - "8444"
        #- "9000"
        #- "10010"
        #- "10250"

    firewall_additional_rules:
      - "iptables -A INPUT -p icmp -m comment --comment '000 accept all icmp' -j ACCEPT"
      - "iptables -A INPUT -i lo -m comment --comment '001 accept all to lo interface' -j ACCEPT"
      - "iptables -A INPUT -m comment --comment '003 accept related established rules' -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT"
      - "iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT"
      - "iptables -A INPUT -p icmp -j ACCEPT"
      - "iptables -A INPUT -i lo -j ACCEPT"
      - "iptables -A OUTPUT -o lo -j ACCEPT"
      - "iptables -A INPUT -m comment --comment '910 deny all other input requests' -j DROP"
    firewall_disable_firewalld: true

  tasks:
    - name: Clone openshift-ansible
      git:
        repo: "https://github.com/openshift/openshift-ansible"
        dest: "~vagrant/openshift-ansible"
        version: "master"

  roles:
    - housekeeping
    - firewall
    - ntp
    - oc-dependencies
    # - logrotate
